<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=5dbf01c3982904440b6eb2daa444cbe6&amp;type=3#Styles"/>
    <ui:VisualElement name="MainMenu"
                      style="justify-content: center; align-items: center; visibility: visible; display: flex; flex-grow: 1;">
        <ui:VisualElement
                style="background-image: url(&apos;project://database/Assets/Sprites/Logo.png?fileID=2800000&amp;guid=818c12b270d07a04fb52f7bafdda1692&amp;type=3#Logo&apos;); width: 400px; height: 145px; -unity-background-scale-mode: scale-to-fit;"/>
        <ui:VisualElement style="flex-grow: initial; max-width: none; min-width: 256px;">
            <ui:Button text="Start" name="StartButton" style="margin-bottom: 12px;"/>
            <ui:Button text="Settings" name="SettingsButton" style="margin-bottom: 12px;"/>
            <ui:Button text="Quit" name="QuitButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsMenu"
                      style="justify-content: center; align-items: center; visibility: hidden; position: absolute; width: 100%; height: 100%;">
        <ui:Label text="Settings" style="margin-bottom: 24px; -unity-text-align: middle-center; font-size: 32px;"/>
        <ui:Slider label="Sensitivity" value="42" high-value="100" name="SensitivitySlider" style="width: 50%;"/>
        <ui:Button text="Back" name="BackButton" style="margin-top: 24px;"/>
    </ui:VisualElement>
</ui:UXML>